n = 5
print(n)
print(type(n))
n = 'ffddfdff\'fff'
print(n)
print(type(n))
#комментарий,выделить текст cntr(k)+cntr(c), убрать комментарий cntr(k)+cntr(u)
"""
большой коментарий
"""
a = 3
b = 2.51
c = 'gfds0'
print(f"{a} - {b} - {c}")
print("{} - {} - {}".format(a,b,c))
t = input() # ввод данных
x = input('введите число ')
p = 3.433
i = int(p)
print(i)
print(round(p*b, 3))
# r=range(100,0,-20) функция в for от 100 до 0 с шагом -20(0 не включая)
# for i in r
text = 'hufjdfjv ivjfivfivf in ngjnff'
print(len(text)) #кол-во символов в строке
print('in' in text) #есть ли in в строке
print(text.lower()) #перевод всех символов в нижний регистор
print(text.upper()) # в верхний регистор
print(text.replace('in','IN')) #замена символов in на IN
print(text[:])

"""Найдите сумму цифр трехзначного числа."""

num=int(input("Введите трехзначное число: "))
sum3=num%10
sum2=(num//10)%10
sum1=num//100
print(sum1+sum2+sum3)

"""Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""


S=int(input("Введите четное число журавликов: "))
sergeyBirds=S//6
petrBirds=sergeyBirds
kateBirds=(sergeyBirds+petrBirds)*2
print(f"Сергей сделал {sergeyBirds} журавликов")
print(f"Петя сделал {petrBirds} журавликов")
print(f"Катя сделала {kateBirds} журавликов")

"""Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета."""


number=int(input("Введите номер билета: "))
num6=number%10
num5=(number//10)%10
num4=(number//100)%10
num3=(number//1000)%10
num2=(number//10000)%10
num1=(number//100000)

if num1+num2+num3 == num4+num5+num6:
    print ("Счастливый билет")
else:
    print("Билет не является счастливым")

"""Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника)."""

n=int(input("Введите размер n: "))
m=int(input("Введите размер m: "))
k=int(input("Введите количество долек: "))

if k < m*n and (k%n==0 or k%m==0):
    print("YES")
else:
    print("NO")
    
   